# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.level=DEBUG
%dev.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL:http://localhost:8090/auth/realms/apicurio}
%dev.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-studio}
#apicurio
%dev.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:http://localhost:8091/api}
%dev.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:https://localhost:8092/ws}
%dev.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

# === Prod profile

%prod.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL}
%prod.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID}
%prod.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:}
%prod.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:}
%prod.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

quarkus.oidc.application-type=web-app
quarkus.http.cors=true
